# diary-api

./: auto-jib.gradle  build.gradle  cloudbuild.yaml  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
resources/: application.conf
src/: Application.kt
src/entities/: DataWrapper.kt  Diary.kt  Status.kt
src/requests/: DiaryRequest.kt  DiaryRequestWrapper.kt
src/responses/: DiaryResponse.kt  StatusResponse.kt
src/tables/: Diaries.kt
src/utils/: CustomDateDeserializer.kt  CustomDateSerializer.kt
